.menu::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}
.menu::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}
.menu {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  max-height: 600px;
  overflow-y: auto;
  background-color: #222;
}

.menu img {
  width: 100%;
  object-fit: cover;
}
.pad {
  margin: 1rem 0;
}

@media (max-width: 700px) {
  .menu {
    overflow-y: unset;
    max-height: unset;
    height: 100%;
  }
}
@media (max-width: 950px) {
  .menu {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 951px) and (max-width: 1200px) {
  .menu {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .menu {
    grid-template-columns: repeat(3, 1fr);
  }
}
